artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 879
model_uuid: af5edd93cfe846b28bc999d2160a7dcc
prompts: null
run_id: e0f439334eb842199e864871c4e01392
utc_time_created: '2025-11-02 06:40:37.337897'
